version: "3"
services:
    {{ label }}:
        image: "{{ label }}:dev"
        build:
            context: .
            dockerfile: Dockerfile
        hostname: {{ label }}
        stdin_open: true
        tty: true
        working_dir: '/{{ label }}'
        entrypoint: '/bin/ash'
        volumes:
            - ".:/{{ label }}"
